<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Bees</title>
        <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <section id="site-tag-line">

            <div class="Bees">        
                <img src="images/bee.png" alt="The bee is flying around flowers and Winnie">
                <img src="images/bee1.png" alt="The bee is flying around flowers and Winnie">
            </div>

            <figure id="Winnie">
                <img src="images/winnie.png" alt="Winnie-the-Pooh is showing up">
            </figure>

            <section>
                <span class="message-arrow"></span>
                <span class="message">Hi <span class="name">Winnie-the-Pooh</span>! Are you hungry now? I am so hungry. Let's Hang out and find some honey!
                    <br>
                    <br>
                    <a>close</a>
                </span>
            </section>
            
            <figure id ="Piglet">
                <img src="images/Piglet.png" alt="Piglet is showing">
            </figure>

            <div id="tag">
                <h1>Welcome and Let's Find Honey with Winnie!</h1>
            </div>
            
        </section>

        <nav id="main-menu">

            <ul id="menu">                    
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li >
                    <a href="honeyharvest.html">Honey Harvest</a>

                    <ul class="submenu">
                        <div>
                            <li></li>
                            
                            <li><a href="honeyextractor.html">Honey Extractor</a></li>                            
                        </div>
                    </ul>
                </li> 

                <li class="current">
                    <a href="bee.html">Honeybees</a>

                    <ul class="submenu">
                        <div>
                            <li></li>

                            <li><a href="honey.html">Honey</a></li>

                            <li><a href="quiz.html">Quiz</a></li>
                        </div>
                    </ul>
                </li>

                <li>
                    <a href="beekeeping.html">Beekeeping</a>

                    <ul class="submenu">
                        <div>
                            <li><a href="feeders.html">Feeders</a></li>

                            <li><a href="hive.html">Bee Hives</a></li>                            
                        </div>
                    </ul>
                </li>                    
            </ul>

            <div id="block"></div>

        </nav>

        <main>

            <aside class="local-navigation">

                <ul>
                    <div class="current-navigation">
                        <li><a href="bee.html">Honeybees</a></li>
                    </div>                    

                    <li><a href="honey.html">Honey</a></li>

                    <li><a href="quiz.html">Quiz</a></li>
                </ul>

            </aside>

            <article id="bee-knowledge" class="main-article">

                <h1>Interesting Knowledge for Young Children</h1>

                <ul>
                    <li>
                        <span class="green-text" id="feeder">Beekeepers</span> use smoke to calm bees when they are collecting honey or relocating a <span class="blue-text" id="hive">hive</span>.

                        <span class="beekeeper-mask">
                            <div> The term beekeeper refers to a person who keeps honey bees in beehives, boxes, or other receptacles. </div>
                        </span>

                        <span class="hive-mask">
                            <div>A hive may refer to a beehive, an enclosed structure in which some honey bee species are kept by apiarists.</div>
                        </span>
                    </li>

                    <li>Bees make honey to feed their young and so they have something to eat during the winter.</li>

                    <li>Killer bees have been known to chase people for over a 1/4 mile once they get excited and aggressive.</li>

                    <li>Certain species of bees die after stinging because their stingers, which are attached to their abdomen, have little barbs or hooks on them. When this type of bee tries to fly away after stinging something, part of the abdomen is ripped away.</li>
                </ul>
            
                <figure>
                    <img src="images/bee-1173616.jpg" alt="Drone Bee is flying" id="honeybee-img">
                    <figcaption>Drone Bee</figcaption>
                </figure>

                <hr>

                <div>
                    <p>There are about 20,000 different species of bees in the world. Bees live in colonies that contain the queen bee, the worker bee and the drone. The<span class="green-text" id="workerbee"> worker bee</span> and the queen bee are both female, but only the <span class="blue-text" id="queenbee">queen bee</span> can reproduce. All drones are male. Worker bees clean the hive, collecting pollen and nectar to feed the colony and they take care of the offspring. The drone’s only job is to mate with the queen. The queen’s only job is to lay eggs.</p>
                    
                    <span class="queenbee-mask">
                        <div>The term queen bee is typically used to refer to an adult, mated female (gyne) that lives in a honey bee colony or hive; she is usually the mother of most, if not all, of the bees in the beehive.</div>
                    </span>
                    
                    <span class="workerbee-mask">
                        <div>A worker bee is any female (eusocial) bee that lacks the full reproductive capacity of the colony's queen bee; under most circumstances</div>
                    </span>
                </div>

                <br>

                <div>
                    <p>Bees store their <span class="pink-text" id="venom">venom</span> in a sac attached to their stinger and only female bees sting. That is because the stinger, called an ovipositor, is part of the female bee’s reproductive design. A queen bee uses her ovipositor to lay eggs as well as sting. Sterile females, also called worker bees, don’t lay eggs. They just use their ovipositors to sting. </p>
                    <span class="venom-mask">
                        <div>Venom is a cytotoxic and hemotoxic bitter colorless liquid containing proteins, which may produce local inflammation.</div>
                    </span>
                </div>
                
                <br>

                <p>Bees see all colors except the color red. That and their sense of smell help them find the flowers they need to collect pollen. Not only is pollen a food source for bees, but also some of the pollen is dropped in flight, resulting in cross pollination. The relationship between the plant and the insect is called symbiosis.</p>

                <nav id="continue-bee" class="continue">
                    <button type="submit" class="continue-reading">Continue</button>
                </nav>
                  
            </article>

        </main>

        <footer>

            <section id="contact-details">
                <ul>
                    <li>Author: Chenxi Li</li>

                    <li>Email: chenxi.li2@uqconnect.edu.au</li>

                    <li>Phone Number: 0402185798</li>
                </ul>
            </section>

        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.cycle2.min.js"></script>

    </body>
</html> 