<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Bee Keeping</title>
        <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <section id="site-tag-line">

            <div class="Bees">        
                <img src="images/bee.png" alt="The bee is flying around flowers and Winnie">
                <img src="images/bee1.png" alt="The bee is flying around flowers and Winnie">
            </div>

            <figure id="Winnie">
                <img src="images/winnie.png" alt="Winnie-the-Pooh is showing up">
            </figure>

            <section>
                <span class="message-arrow"></span>
                <span class="message">Hi <span class="name">Winnie-the-Pooh</span>! Are you hungry now? I am so hungry. Let's Hang out and find some honey!
                    <br>
                    <br>
                    <a>close</a>
                </span>
            </section>
            
            <figure id="Piglet">
                <img src="images/Piglet.png" alt="Piglet is showing up">
            </figure>

            <div id="tag">
                <h1>Welcome and Let's Find Honey with Winnie!</h1>
            </div>
            
        </section>

        <nav id="main-menu">

            <ul id="menu">                    
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="honeyharvest.html">Honey Harvest</a>

                    <ul class="submenu">
                        <div>
                            <li></li>
                            
                            <li><a href="honeyextractor.html">Honey Extractor</a></li>                            
                        </div>
                    </ul>
                </li> 

                <li>
                    <a href="bee.html">Honeybees</a>

                    <ul class="submenu">
                        <div>
                            <li></li>

                            <li><a href="honey.html">Honey</a></li>

                            <li><a href="quiz.html">Quiz</a></li>
                        </div>
                    </ul>
                </li>

                <li class="current">
                    <a href="beekeeping.html">Beekeeping</a>

                    <ul class="submenu">
                        <div>
                            <li><a href="feeders.html">Feeders</a></li>

                            <li><a href="hive.html">Bee Hives</a></li>                            
                        </div>
                    </ul>
                </li>                    
            </ul>

            <div id="block"></div>

        </nav>

        <main>

            <aside class="local-navigation">

                <ul>
                    <div class="current-navigation">
                        <li><a href="">Beekeeping</a></li>
                    </div>
                    
                    <li><a href="feeders.html">Feeders</a></li>
                    
                    <li><a href="hive.html">Bee Hives</a></li>                    
                </ul>

            </aside>

            <article id="beekeeping-knowledge" class="main-article">
                
                <h1>What is beekeeping?</h1>

                <p>Beekeeping (or apiculture) is the maintenance of bee colonies, commonly in man-made hives, by humans. Most such bees are honey bees in the genus Apis, but other honey-producing bees such as Melipona stingless bees are also kept. A beekeeper (or apiarist) keeps bees in order to collect their honey and other products that the hive produce (including beeswax, propolis, flower pollen, bee pollen, and royal jelly), to pollinate crops, or to produce bees for sale to other beekeepers. A location where bees are kept is called an apiary or "bee yard".</p>

                <figure id="beekeeping-img">
                    <img src="images/beekeeping.jpg" alt="One feed hug another">
                </figure>

                <br>

                <p>The first version was a simple tin box attached to a wire cord with a funnel at the bottom to which a glass was fastened to collect the honey. The extraction was however slow and required a lot of effort from the beekeeper. The second version used the same design but attached to an arm at the top of a tripod. Finally the final version resembled what we recognize today as an extractor with the familiar round tub.</p> 
                
                <hr>

                <h1>How to Keep Bees</h1>

                <figure id="beekeeping-img">
                    <img src="images/beekeeping2.png" alt="The feeder uncap the honey">
                </figure>

                <ul>
                    <li>Buy a home for your bees. While honey bees can create hives in all sorts of spaces, most naturally occurring hives don’t respond well to having honey harvested from them. Store bought hives are designed to allow you to collect the honey with minimal effect on the honey bees</li>

                    <li>Find a place for the hive. You can keep one colony in most typical sized housing lots. While many people think that means their backyard may be big enough to house a hive of honey bees, there are some other things you will need to consider before placing your hive.</li>

                    <li>Make or purchase a hive stand. You will want to keep your honey bee hive off of the ground to make it easier to access and prevent the wood from rotting. A good hive stand will stand about eighteen inches off the ground to protect the hives from wild animals as well.</li>

                    <li>Purchase protective gear. Honey bees are not the most aggressive species of bee, but their sting can still be quite painful. You will need to purchase honey beekeeping protective equipment to prevent them from stinging you as you check on them and harvest the honey</li>
                
                    <li>Get a smoker. A smoker is a cylinder with bellows attached that houses a slow burning fire. As the fire burns, you squeeze the bellows so smoke comes out the nozzle. This smoke is an excellent way to calm bees down as you work around their hive</li>
                </ul>             

                <div>
                    <div id="continue-beekeeping" class="continue">
                            <button type="submit" class="continue-reading">Continue</button>
                    </div> 
                    
                    <div class="readmore-button">
                        <button type="submit" class="readmore">Watch Wideo</button>
                    </div>                              
                </div>

                <section class="beekeeping-video">
                    <iframe width="460" height="315" src="https://www.youtube.com/embed/zDZDYgBkCx0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>

            </article>

        </main>

        <footer>

            <section id="contact-details">
                <ul>
                    <li>Author: Chenxi Li</li>

                    <li>Email: chenxi.li2@uqconnect.edu.au</li>

                    <li>Phone Number: 0402185798</li>
                </ul>
            </section>

        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.cycle2.min.js"></script>

    </body>
</html> 