<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Feeders</title>
        <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <section id="site-tag-line">

            <div class="Bees">        
                <img src="images/bee.png" alt="The bee is flying around flowers and Winnie">
                <img src="images/bee1.png" alt="The bee is flying around flowers and Winnie">
            </div>

            <figure id="Winnie">
                <img src="images/winnie.png" alt="Winnie-the-Pooh is showing up">
            </figure>

            <section>
                <span class="message-arrow"></span>
                <span class="message">Hi <span class="name">Winnie-the-Pooh</span>! Are you hungry now? I am so hungry. Let's Hang out and find some honey!
                    <br>
                    <br>
                    <a>close</a>
                </span>
            </section>
            
            <figure id="Piglet">
                <img src="images/Piglet.png" alt="Piglet is showing up">
            </figure>

            <div id="tag">
                <h1>Welcome and Let's Find Honey with Winnie!</h1>
            </div>
            
        </section>

        <nav id="main-menu">

            <ul id="menu">                    
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="honeyharvest.html">Honey Harvest</a>

                    <ul class="submenu">
                        <div>
                            <li></li>
                            
                            <li><a href="honeyextractor.html">Honey Extractor</a></li>                            
                        </div>
                    </ul>
                </li> 

                <li>
                    <a href="bee.html">Honeybees</a>

                    <ul class="submenu">
                        <div>
                            <li></li>

                            <li><a href="honey.html">Honey</a></li>

                            <li><a href="quiz.html">Quiz</a></li>
                        </div>
                    </ul>
                </li>

                <li class="current">
                    <a href="beekeeping.html">Beekeeping</a>

                    <ul class="submenu">
                        <div>
                            <li><a href="feeders.html">Feeders</a></li>

                            <li><a href="hive.html">Bee Hives</a></li>                            
                        </div>
                    </ul>
                </li>                    
            </ul>

            <div id="block"></div>

        </nav>

        <main>

            <aside class="local-navigation">

                <ul>
                    <li><a href="beekeeping.html">Beekeeping</a></li>
                    
                    <div class="current-navigation">
                        <li><a href="feeders.html">Feeders</a></li>
                    </div>
                    
                    <li><a href="hive.html">Bee Hives</a></li>                    
                </ul>

            </aside>

            <article id="feeder-knowledge" class="main-article">

                <h1>How to Become a Beekeeper</h1>

                <figure id="beekeeper-img">
                    <img src="images/feeder2.png" alt="Feeders is moving hive">
                </figure>

                <ul>
                    <li>Take a beekeeping course. Check with your state/regional college or university's cooperative extension to see if they have a class offered. Many smaller colleges, such as community colleges, offer beekeeping classes as part of the community education programs. Additionally, many beekeeping organizations offer introductory classes for those wanting to become beekeepers.</li>

                    <li>Read up on beekeeping. Numerous books and websites offer advice and instruction about beekeeping. However, make sure the author is well-versed and knowledgeable about the topic by reading their biography and researching them on the internet. Books on beekeeping can offer great help for the beginner.</li>

                    <li>Learn from a beekeeper. It is always a good idea to talk to someone who is already beekeeping about their process and tips for caring for bees. This is especially true if you are considering becoming a professional beekeeper. An active beekeeper can typically answer any questions you have and can give you some practical advice for starting up your own hive.</li>

                    <li>Start out with just a few hives. You can be a beekeeper who has one hive or you can be a beekeeper that tends to many, many hives. The amount of bee hives you set up and care for will depend on what you want to get out of your efforts and how dedicated to bee keeping you are. That said, in most cases if you are just starting out with beekeeping, you should start small. Figure out how to tend to your bees before investing a lot of time and effort in numerous hives.</li>
                </ul> 

                <hr>

                <h1>How do beekeepers protect themselves?</h1>

                <P>A veil should be worn at all times to avoid stings on the face that are painful and dangerous, especially near the eye, in the nose and in the ears.</P>

                <br>

                <figure id="beekeeper1-img">
                    <img src="images/feeder.png" alt="Female Feeder is near the hive">
                </figure>
                
                <p>Types of veils: Folding and round veils are made of wire mesh that fit over a helmet worn on the head and are secured in place with drawstrings tied around the waist. An Alexander-type veil requires no helmet, usually attaching to the head with an elastic band. The lightweight “tulle” veil is made of fine nylon mesh that is worn with a helmet or other hat. There are also veils made with combinations of cloth, nylon or wire mesh that zip onto a coverall.</p>

                <br>

                <p>Helmets are usually adjustable to head size. They are made of metal, plastic or a “breathable” tight-weave mesh. Helmets support veils that fit over them and provide space that keeps the veil away from the face.</p>           

                <nav id="continue-feeders" class="continue">
                    <button type="submit" class="continue-reading">Continue</button>
                </nav>

            </article>

        </main>

        <footer>

            <section id="contact-details">
                <ul>
                    <li>Author: Chenxi Li</li>

                    <li>Email: chenxi.li2@uqconnect.edu.au</li>

                    <li>Phone Number: 0402185798</li>
                </ul>
            </section>

        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.cycle2.min.js"></script>

    </body>
</html> 