<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Hive</title>
        <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <section id="site-tag-line">

            <div class="Bees">        
                <img src="images/bee.png" alt="The bee is flying around flowers and Winnie">
                <img src="images/bee1.png" alt="The bee is flying around flowers and Winnie">
            </div>

            <figure id="Winnie">
                <img src="images/winnie.png" alt="Winnie-the-Pooh is showing up">
            </figure>

            <section>
                <span class="message-arrow"></span>
                <span class="message">Hi <span class="name">Winnie-the-Pooh</span>! Are you hungry now? I am so hungry. Let's Hang out and find some honey!
                    <br>
                    <br>
                    <a>close</a>
                </span>
            </section>
            
            <figure id="Piglet">
                <img src="images/Piglet.png" alt="Piglet is showing up">
            </figure>

            <div id="tag">
                <h1>Welcome and Let's Find Honey with Winnie!</h1>
            </div>
            
        </section>

        <nav id="main-menu">

            <ul id="menu">                    
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="honeyharvest.html">Honey Harvest</a>

                    <ul class="submenu">
                        <div>
                            <li></li>
                            
                            <li><a href="honeyextractor.html">Honey Extractor</a></li>                            
                        </div>
                    </ul>
                </li> 

                <li>
                    <a href="bee.html">Honeybees</a>

                    <ul class="submenu">
                        <div>
                            <li></li>

                            <li><a href="honey.html">Honey</a></li>

                            <li><a href="quiz.html">Quiz</a></li>
                        </div>
                    </ul>
                </li>

                <li class="current">
                    <a href="beekeeping.html">Beekeeping</a>

                    <ul class="submenu">
                        <div>
                            <li><a href="feeders.html">Feeders</a></li>

                            <li><a href="hive.html">Bee Hives</a></li>                            
                        </div>
                    </ul>
                </li>                    
            </ul>

            <div id="block"></div>

        </nav>

        <main>

            <aside class="local-navigation">

                <ul>
                    <li><a href="beekeeping.html">Beekeeping</a></li>
                    
                        <li><a href="feeders.html">Feeders</a></li>
                    
                    <div class="current-navigation">
                        <li><a href="hive.html">Bee Hives</a></li>
                    </div>                    
                </ul>

            </aside>

            <article id="beekeeping-knowledge" class="main-article">

                <h1>What is beehive?</h1>

                <figure id="beehive-img">
                    <img src="images/beehive3.png" alt="beehive is brown with white background">
                </figure>

                <p>A beehive is an enclosed, man-made structure in which some honey bee species of the subgenus Apis live and raise their young. Though the word beehive is commonly used to describe the nest of any bee colony, scientific and professional literature distinguishes nest from hive. Nest is used to discuss colonies which house themselves in natural or artificial cavities or are hanging and exposed. Hive is used to describe an artificial, man-made structure to house a honey bee nest. Several species of Apis live in colonies, but for honey production the western honey bee (Apis mellifera) and the eastern honey bee (Apis cerana) are the main species kept in hives.</p>

                <br>

                <p>Beehives serve several purposes: production of honey, pollination of nearby crops, housing supply bees for apitherapy treatment, and to try to mitigate the effects of colony collapse disorder. In America, hives are commonly transported so that bees can pollinate crops in other areas.A number of patents have been issued for beehive designs.</p> 
                
                <hr>

                <h1>Beehive Categories</h1>

                <figure id="beehive1-img">
                    <img src="images/beehive2.png" alt="Two bees are on the hive">
                </figure>

                <ul>
                    <li>Langstroth hives: Langstroth hives are the most common hives for commercial purposes and chances are very high that you have already seen them around, even if you are a newcomer.</li>

                    <li>Top Bar hive: There is a second hive type which is quite famous it is named Top Bar or Horizontal hive. We do not explain this hive in detail: Harvesting of honey can be only carried out by crushing all the honeycombs, which is not something we would recommend.</li>

                    <li>Warré hive: Originally, the inventor Abbé Émile Warré, a French monk, had the intention to create a hive that would resemble as closely as possible to a natural environment.</li>
                </ul>             

            </article>

        </main>

        <footer>

            <section id="contact-details">
                <ul>
                    <li>Author: Chenxi Li</li>

                    <li>Email: chenxi.li2@uqconnect.edu.au</li>

                    <li>Phone Number: 0402185798</li>
                </ul>
            </section>

        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.cycle2.min.js"></script>

    </body>
</html> 