<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honey Extractor</title>
        <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <section id="site-tag-line">

            <div class="Bees">        
                <img src="images/bee.png" alt="The bee is flying around flowers and Winnie">
                <img src="images/bee1.png" alt="The bee is flying around flowers and Winnie">
            </div>

            <figure id="Winnie">
                <img src="images/winnie.png" alt="Winnie-the-Pooh is showing up">
            </figure>

            <section>
                <span class="message-arrow"></span>
                <span class="message">Hi <span class="name">Winnie-the-Pooh</span>! Are you hungry now? I am so hungry. Let's Hang out and find some honey!
                    <br>
                    <br>
                    <a>close</a>
                </span>
            </section>
            
            <figure id ="Piglet">
                <img src="images/Piglet.png" alt="Piglet is showing up">
            </figure>

            <div id="tag">
                <h1>Welcome and Let's Find Honey with Winnie!</h1>
            </div>
            
        </section>

        <nav id="main-menu">

            <ul id="menu">                    
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li class="current">
                    <a href="honeyharvest.html">Honey Harvest</a>

                    <ul class="submenu">
                        <div>
                            <li></li>
                            
                            <li><a href="honeyextractor.html">Honey Extractor</a></li>                            
                        </div>
                    </ul>
                </li> 

                <li>
                    <a href="bee.html">Honeybees</a>

                    <ul class="submenu">
                        <div>
                            <li></li>

                            <li><a href="honey.html">Honey</a></li>

                            <li><a href="quiz.html">Quiz</a></li>
                        </div>
                    </ul>
                </li>

                <li>
                    <a href="beekeeping.html">Beekeeping</a>

                    <ul class="submenu">
                        <div>
                            <li><a href="feeders.html">Feeders</a></li>

                            <li><a href="hive.html">Bee Hives</a></li>                            
                        </div>
                    </ul>
                </li>                    
            </ul>

            <div id="block"></div>

        </nav>

        <main>

            <aside class="local-navigation">

                <ul>                    
                    <li><a href="honeyharvest.html">Honey Harvest</a></li>

                    <div class="current-navigation">
                        <li><a href="honeyextractor.html">Honey Extractor</a></li>
                    </div>
                </ul>

            </aside>

            <article id="extractor-knowledge" class="main-article">
                <h1>The history of honey extractors</h1>

                <p>The extractor was invented in the summer of 1865, by Franz Hruschka, a former Officer in the Austrian Army who was by then a beekeeper in Italy. The exact date of the invention is not known but on July 1, 1865, he explained in an article in the Eichstraett Beekeeping News his old method of crushing method to extract honey. This article would have been written in May or June of that year. In September 1865, he makes the announcement at the Brno Beekeeper Conference of his new invention: the centrifuge extractor. The first model was built by Bollinger Manufacturer in Vienna, Austria.</p>

                <figure id="honeyextractor1-img">
                        <img src="images/honey extractor history.jpg" alt="honey extractor is in 1940s">
                        <figcaption>Honey Extractor in 1940s</figcaption>
                </figure>

                <br>

                <p>The first version was a simple tin box attached to a wire cord with a funnel at the bottom to which a glass was fastened to collect the honey. The extraction was however slow and required a lot of effort from the beekeeper. The second version used the same design but attached to an arm at the top of a tripod. Finally the final version resembled what we recognize today as an extractor with the familiar round tub.</p> 
                
                <hr>

                <h1>5 facts you should know about honey bee extractors</h1>

                <figure id="honeyextractor-img">
                    <img src="images/honey extractor.png" alt="honey extractor is with orange handle">
                    <figcaption>Honey Extractor</figcaption>
                </figure> 

                <ul>
                    <li>Honey bee extractors are available in different sizes to accommodate the different number of hives a beekeeper has.</li>

                    <li>Extractors are available with a hand crank or automated.</li>

                    <li>good extractor will have a conically shaped interior. This helps direct the flow of honey to the honey gate. The honey gate is where the honey leaves the extractor through a plug. Extractors differ on the exact shape of a conical interior but as long as it has one, the flow will be easier to control and you will lose less honey to the side walls.</li>

                    <li>Using a honey bee extractor for only 1 or 2 hives can be wasteful, some honey is lost in the extraction process.</li>
                
                    <li>Many beekeepers belong to clubs that share extractors; sharing is great, but if you have a large number of hives, you are going to want your own equipment; and in that case, you are going to look for an extractor that can handle at least 10 frames. If you are a beginner, you may not know how many hives you are going to work; this makes it difficult to decide on extractor size and method of extraction. If you stay small, a small hand crank that fits 2 frames may be all you will need.</li>
                </ul>             
                
                <div>
                    <div id="continue-extractor" class="continue">
                            <button type="submit" class="continue-reading">Continue</button>
                    </div> 
                    
                    <div class="readmore-button">
                        <button type="submit" class="readmore">Read More</button>
                    </div>                              
                </div>

                <section class="extractor-variety">
                    <h1>Types of Extractors</h1>

                    <p>Extractors can be one of two kinds depending on how the frames are oriented in the basket:</p>
                
                    <br>

                    <ul>
                        <li>tangential: one side of the comb facing outward</li>

                        <li>radial: the top bar of the frame facing outward</li>
                    </ul>

                    <p>Both rely on the use of centrifugal force to force the honey out of the cells. During the extraction process the honey is forced out of the uncapped wax cells, runs down the walls of the extractor and pools at the bottom. A tap or honey pump allows for the removal of honey from the extractor. Honey must be removed in time and always stay below the rotating frames as otherwise it prevents extractor from spinning with sufficient speed.</p>
                </section> 

            </article>

        </main>

        <footer>

            <section id="contact-details">
                <ul>
                    <li>Author: Chenxi Li</li>

                    <li>Email: chenxi.li2@uqconnect.edu.au</li>

                    <li>Phone Number: 0402185798</li>
                </ul>
            </section>

        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.cycle2.min.js"></script>

    </body>
</html> 