<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Honey</title>
        <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <section id="site-tag-line">

            <div class="Bees">        
                <img src="images/bee.png" alt="The bee is flying around flowers and Winnie">
                <img src="images/bee1.png" alt="The bee is flying around flowers and Winnie">
            </div>

            <figure id = "Winnie">
                <img src="images/winnie.png" alt="Winnie-the-Pooh is showing up">
            </figure>

            <section>
                <span class="message-arrow"></span>
                <span class="message">Hi <span class="name">Winnie-the-Pooh</span>! Are you hungry now? I am so hungry. Let's Hang out and find some honey!
                    <br>
                    <br>
                    <a>close</a>
                </span>
            </section>
            
            <figure id ="Piglet">
                <img src="images/Piglet.png" alt="Piglet is showing up">
            </figure>

            <div id="tag">
                <h1>Welcome and Let's Find Honey with Winnie!</h1>
            </div>
            
        </section>

        <nav id="main-menu">

            <ul id="menu">                    
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li >
                    <a href="honeyharvest.html">Honey Harvest</a>

                    <ul class="submenu">
                        <div>
                            <li></li>
                            
                            <li><a href="honeyextractor.html">Honey Extractor</a></li>                            
                        </div>
                    </ul>
                </li> 

                <li class="current">
                    <a href="bee.html">Honeybees</a>

                    <ul class="submenu">
                        <div>
                            <li></li>

                            <li><a href="honey.html">Honey</a></li>

                            <li><a href="quiz.html">Quiz</a></li>
                        </div>
                    </ul>
                </li>

                <li>
                    <a href="beekeeping.html">Beekeeping</a>

                    <ul class="submenu">
                        <div>
                            <li><a href="feeders.html">Feeders</a></li>

                            <li><a href="hive.html">Bee Hives</a></li>                            
                        </div>
                    </ul>
                </li>                    
            </ul>

            <div id="block"></div>

        </nav>

        <main>

            <aside class="local-navigation">

                <ul>
                    <li><a href="bee.html">Honeybees</a></li>
                     
                    <div class="current-navigation">
                        <li><a href="honey.html">Honey</a></li>
                    </div>

                    <li><a href="quiz.html">Quiz</a></li>
                </ul>

            </aside>

            <article id="honey-knowledge" class="main-article">

                <h1>Some facts about honey, which is good to be known.</h1>

                <ul>
                    <li>Ноnеу іѕ hіgh іn саrbоhуdrаtеѕ. Іt ІЅ NОТ а ѕіmрlе mіхturе оf ѕugаrѕ аnd wаtеr, аѕ ѕоmе bеlіеvе, соnѕіdеrіng оnlу thе lіmіtеd іnfоrmаtіоn оn fооd lаbеlѕ оr ѕоmе gеnеrаlіzеd tаblеѕ оn еnеrgу, nutrіtіоnаl аnd оthеr vаluеѕ рublіѕhеd оn vаrіоuѕ Іntеrnеt wеbѕіtеѕ. Ѕоmе оf hоnеу іngrеdіеntѕ аrе nоt thоrоughlу ѕtudіеd уеt.</li>

                    <li>Honey also contains some volatile antimicrobial substances which may evaporate due to improper storage.</li>

                    <li>Direct sunlight destroys honey valuable substances. If stored in a glass container, the latter should be kept in dark or be opaque.</li>
                </ul>

                <hr>
                
                    <figure id="honey-img">
                        <img src="images/honey.jpg" alt="Honey is in a glass container">
                        <figcaption>Honey</figcaption>
                    </figure>

                <p>Many years ago, beekeepers crushed honeycomb to get liquid honey! That method of honey processing produces less honey for the beekeeper as it forces bees to spend time and resources building replacement comb rather than making more honey. Honeybees consume 7 kilograms of honey to produce 1 kilogram of beeswax. The advent of the centrifugal extractor, allowed beekeepers to 'scratch' or 'slice' off a thin layer of wax from the surface of the comb and spin the honey out using centrifugal force. The integrity of the comb is maintained and the bees have far less work to do to repair any cracks or shallow spots in the comb.</p>

                <br>

                <p>Whole honeycomb is available for people who want to enjoy honey completely untouched by human hands. They cut off a bite size portion of wax and chew the honey out of it. Wax will dissolve if chewed for about 15 minutes, but most people discard chewed wax like they would gum.</p>
                
                <div>
                    <div id="continue-honey" class="continue">
                            <button type="submit" class="continue-reading">Continue</button>
                    </div> 
                    
                    <div class="readmore-button">
                        <button type="submit" class="readmore">Read More</button>
                    </div>                              
                </div>

                <section class="honey-variety">
                    <h1>Varieties of Honey</h1>

                    <p>The flavour, colour, texture, and aroma of honey depends on which plants the bees gathered nectar from. Blueberry blossom honey is made with the nectar from blueberry blossoms, is dark amber in colour, and has a brown sugar after taste.  Raspberry blossom honey is extra light in colour with a slight fruity taste, and buckwheat honey is almost black in colour with a heady, pungent odour and flavour. Generally, a dark honey will have a higher nutritional content than a light honey.</p>
                </section> 
                
            </article>

        </main>

        <footer>

            <section id="contact-details">
                <ul>
                    <li>Author: Chenxi Li</li>

                    <li>Email: chenxi.li2@uqconnect.edu.au</li>

                    <li>Phone Number: 0402185798</li>
                </ul>
            </section>

        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.cycle2.min.js"></script>

    </body>
</html> 