<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Harvest Honey</title>
        <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <section id="site-tag-line">

            <div class="Bees">        
                <img src="images/bee.png" alt="The bee is flying around flowers and Winnie">
                <img src="images/bee1.png" alt="The bee is flying around flowers and Winnie">
            </div>

            <figure id="Winnie">
                <img src="images/winnie.png" alt="Winnie-the-Pooh is showing up">
            </figure>

            <section>
                <span class="message-arrow"></span>
                <span class="message">Hi <span class="name">Winnie-the-Pooh</span>! Are you hungry now? I am so hungry. Let's Hang out and find some honey!
                    <br>
                    <br>
                    <a>close</a>
                </span>
            </section>
            
            <figure id="Piglet">
                <img src="images/Piglet.png" alt="Piglet is showing up">
            </figure>

            <div id="tag">
                <h1>Welcome and Let's Find Honey with Winnie!</h1>
            </div>
            
        </section>

        <nav id="main-menu">

            <ul id="menu">                    
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li class="current">
                    <a href="honeyharvest.html">Honey Harvest</a>

                    <ul class="submenu">
                        <div>
                            <li></li>
                            
                            <li><a href="honeyextractor.html">Honey Extractor</a></li>                            
                        </div>
                    </ul>
                </li> 

                <li>
                    <a href="bee.html">Honeybees</a>

                    <ul class="submenu">
                        <div>
                            <li></li>

                            <li><a href="honey.html">Honey</a></li>

                            <li><a href="quiz.html">Quiz</a></li>
                        </div>
                    </ul>
                </li>

                <li>
                    <a href="beekeeping.html">Beekeeping</a>

                    <ul class="submenu">
                        <div>
                            <li><a href="feeders.html">Feeders</a></li>

                            <li><a href="hive.html">Bee Hives</a></li>                            
                        </div>
                    </ul>
                </li>                    
            </ul>

            <div id="block"></div>

        </nav>

        <main>

            <aside class="local-navigation">

                <ul>
                    <div class="current-navigation">
                        <li><a href="honeyharvest.html">Honey Harvest </a></li>
                    </div>

                    <li><a href="honeyextractor.html">Honey Extractor</a></li>
                </ul>

            </aside>

            <article id="extraction-knowledge" class="main-article">
                <h1>How to harvest delicious honey?</h1>
                
                <div class="banner-title">

                    <article class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="0" data-cycle-prev="#slideshow-prev" data-cycle-next="#slideshow-next">
                        <img src="images/2-honey-harvest-Smoker.jpg" alt="Remove hive remove the honey from the bee" id="step1-photo">
                        <img src="images/3-honey-harvest-fork.jpg" alt="Uncap honey using a knife" id="step2-photo">
                        <img src="images/4-honey-harvest-extractor.jpg" alt="Extract honey and preheat honey" id="step3-photo">
                        <img src="images/5-honey-harvest-filter.jpg " alt="Pour out honey" id="step4-photo">
                    </article>

                    <nav>
                        <div id="slideshow-prev"> Previous </div>
                        <div id="slideshow-next"> Next </div>
                    </nav>

                    <p>Beekeepers harvest their honey as soon as the honeycomb in the hive is filled with honey and capped with beeswax. In the first-year of beekeeping you can expect that a small harvest will be produced, due to the fact that a new colony needs a full season to build up an adequate population. By the second harvest you can expect a large supply of honey.</p>

                    <h1>Click each photo to find more information for each step!</h1>              

                    <div id="step1">
                        <h1>Step 1: Remove Bees from the Hive</h1>
    
                        <p>Using the hive tool, lift the lid of the hive and blow some smoke into it. Slowly open the lid and pull the bee frame out and set them to one side. The frame is then emptied and taken inside for the extraction process to begin.</p>

                        <br>

                        <span class="step-close">close</span>
                    </div>
    
                    <div id="step2">
                        <h1>Step 2:  Uncap the Honey</h1>
    
                        <p>Uncap the wax-sealed honeycomb using a knife. The cells can be unsealed with the assistance of a heated knife. Place the heated knife on the edges of the frame and move fast to avoid burning the honey. Use the uncapping fork and gently shave off the caps to remove the remaining honey.</p>

                        <br>

                        <span class="step-close">close</span>
                    </div>
    
                    <div id="step3">
                        <h1>Step 3: Extract the Honey</h1>
    
                        <p>Preheat the extractor and position the frame. Once all the frames are in position, shut the lid and begin the extractor. Spin it slowly and randomly increase the speed. All the honey will be out of the honeycomb within approximately 10-15 minutes, it will be stuck to the bottom and sides of the extractor.</p>

                        <br>
                        
                        <span class="step-close">close</span>
                    </div>
    
                    <div id="step4">
                        <h1>Step 4: Pour Out the Honey</h1>
    
                        <p>The extractor’s drum should have a spigot for releasing the honey. Place a suitable food grade container under the extractor spigot and begin the straining process. Use several layers of cheesecloth while straining assist in the removal of any stray bits of wax and/or other debris.</p>

                        <br>
                        
                        <span class="step-close">close</span>
                    </div>

                </div>

                <nav id="continue-harvest" class="continue">
                    <button type="submit" class="continue-reading">Continue</button>
                </nav>

            </article>

        </main>

        <footer>

            <section id="contact-details">
                <ul>
                    <li>Author: Chenxi Li</li>

                    <li>Email: chenxi.li2@uqconnect.edu.au</li>

                    <li>Phone Number: 0402185798</li>
                </ul>
            </section>

        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.cycle2.min.js"></script>

    </body>
</html> 