<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Quiz</title>
        <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <section id="site-tag-line">

            <div class="Bees">        
                <img src="images/bee.png" alt="The bee is flying around flowers and Winnie">
                <img src="images/bee1.png" alt="The bee is flying around flowers and Winnie">
            </div>

            <figure id = "Winnie">
                <img src="images/winnie.png" alt="Winnie-the-Pooh is showing up">
            </figure>

            <section>
                <span class="message-arrow"></span>
                <span class="message">Hi <span class="name">Winnie-the-Pooh</span>! Are you hungry now? I am so hungry. Let's Hang out and find some honey!
                    <br>
                    <br>
                    <a>close</a>
                </span>
            </section>
            
            <figure id ="Piglet">
                <img src="images/Piglet.png" alt="Piglet is showing up">
            </figure>

            <div id="tag">
                <h1>Welcome and Let's Find Honey with Winnie!</h1>
            </div>
            
        </section>

        <nav id="main-menu">

            <ul id="menu">                    
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="honeyharvest.html">Honey Harvest</a>

                    <ul class="submenu">
                        <div>
                            <li></li>
                            
                            <li><a href="honeyextractor.html">Honey Extractor</a></li>                            
                        </div>
                    </ul>
                </li> 

                <li class="current">
                    <a href="bee.html">Honeybees</a>

                    <ul class="submenu">
                        <div>
                            <li></li>

                            <li><a href="honey.html">Honey</a></li>

                            <li><a href="quiz.html">Quiz</a></li>
                        </div>
                    </ul>
                </li>

                <li>
                    <a href="beekeeping.html">Beekeeping</a>

                    <ul class="submenu">
                        <div>
                            <li><a href="feeders.html">Feeders</a></li>

                            <li><a href="hive.html">Bee Hives</a></li>                            
                        </div>
                    </ul>
                </li>                    
            </ul>

            <div id="block"></div>

        </nav>

        <main>

            <aside class="local-navigation">

                <ul>
                    <li><a href="bee.html">Honeybees</a></li>
                     
                    <li><a href="honey.html">Honey</a></li>
                    
                    <div class="current-navigation">
                        <li><a href="quiz.html">Quiz</a></li>
                    </div>
                </ul>

            </aside>

            <article id="quiz-part" class="main-article">

                <h1>Finish reading? Let's do a quiz!</h1>

                <section>

                    <div class="form-quiz">
                        <label>What is the job of worker bees?</label>
                        
                        <div class="quiz-part1">						
                            <input type="radio" name="quiz1" id="quiz1-answerA" value="A" checked>
                            <label for="quiz1-answerA"></label>
                            Feeding the larvae (the baby bees), collecting food and cleaning the hive.
                        </div>

                        <div class="quiz-part1">
                            <input type="radio" name="quiz1" id="quiz1-answerB" value="B">
                            <label for="quiz1-answerB"></label>
                            Mate with queen bees.
                        </div>
                        
                        <div class="quiz-part1">
                            <input type="radio" name="quiz1" id="quiz1-answerC" value="C">
                            <label for="quiz1-answerC"></label>
                            Fertile child bees
                        </div>
                    </div>

                    <div class="hint">
                        <nav class="hint-button">
                            <button type="submit" class="readmore">hint</button>
                        </nav>

                        <figure><img src="images/workerbee1.png" alt="workerbees are extracting honey"></figure>
                    </div>

                </section>

                <section>

                    <div class="form-quiz">
                        <label>Where do honey bees live?</label>
                        
                        <div class="quiz-part2">						
                            <input type="radio" name="quiz2" id="quiz2-answerA" value="A" checked>
                            <label for="quiz2-answerA"></label>
                            Honeycomb
                        </div>

                        <div class="quiz-part2">
                            <input type="radio" name="quiz2" id="quiz2-answerB" value="B">
                            <label for="quiz2-answerB"></label>
                            Tree
                        </div>

                        <div class="quiz-part2">
                            <input type="radio" name="quiz2" id="quiz2-answerC" value="C">
                            <label for="quiz2-answerC"></label>
                            Grassland
                        </div>                    
                    </div>

                    <div class="hint">
                        <nav class="hint-button">
                            <button type="submit" class="readmore">hint</button>
                        </nav>

                        <figure><img src="images/honeycomb.png" alt="Bees are near a hive"></figure>
                    </div>

                </section>

                <section>

                    <div class="form-quiz">
                        <label>Where do honey bees get honey?</label>
                        
                        <div class="quiz-part3">						
                            <input type="radio" name="quiz3" id="quiz3-answerA" value="A" checked>
                            <label for="quiz3-answerA"  class="quiz3"></label>
                            Tree
                        </div>

                        <div class="quiz-part3">
                            <input type="radio" name="quiz3" id="quiz3-answerB" value="B">
                            <label for="quiz3-answerB" class="quiz3"></label>
                            Flower
                        </div> 
                        
                        <div class="quiz-part3">
                            <input type="radio" name="quiz3" id="quiz3-answerC" value="C">
                            <label for="quiz3-answerC"></label>
                            Leave
                        </div>
                    </div>

                    <div class="hint">
                        <nav class="hint-button">
                            <button type="submit" class="readmore">hint</button>
                        </nav>
                        
                        <figure><img src="images/bee and flower.png" alt="A bee is in flower zone"></figure>
                    </div>

                </section>

                <nav id="submit-quiz" class="continue">
                    <button type="submit" class="continue-reading">Submit</button>
                </nav>
            
            </article>

            <section id="feedback-page">
                <h2>Congratulations <span class="name"></span> ! You have finished all honey&bee parts and correctly answered  <span class="score"></span>  questions</h2>

                <nav id="finish-quiz" class="continue">
                    <button type="submit" class="readmore">Continue</button>
                </nav>
            </section>

        </main>

        <footer>

            <section id="contact-details">
                <ul>
                    <li>Author: Chenxi Li</li>

                    <li>Email: chenxi.li2@uqconnect.edu.au</li>

                    <li>Phone Number: 0402185798</li>
                </ul>
            </section>

        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.cycle2.min.js"></script>

    </body>
</html> 